<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 50px;
            background: linear-gradient(to left,indigo, yellow, blue, green);
            background-clip: text;
            color: transparent;
            animation: animate linear 5s infinite;
        }
        @keyframes animate {
            to{
                background-position-x: 288px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Animate Text</h1>
    </main>
</body>
</html>